# JaegerDemo

./: README.md  pom.xml
src/main/java/com/alipay/sofa/tracer/examples/zipkin/controller/: SampleRestController.java
src/main/resources/: application.properties
